@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.team
		[class^='col-']
			border-right: none
			&:nth-child(n+5)
				.team-item
					border-top: 1px solid $grey
			&:nth-child(-n+3)
				.team-item
					border-bottom: 1px solid $grey
			&:nth-child(2n)
				.team-item
					border-left: 1px solid $grey 
// ≥992px
+media-breakpoint-down(md)
	h1
		font-size: 40px
		line-height: 60px
		padding: 0 30px
		outline: none
	h2
		font-size: 30px
	[class^='col-']
		border: none !important
	.team-item
		border: none !important

	.team
		[class^='col-']
			border-right: none
			&:nth-child(n+5)
				.team-item
					border-top: 1px solid $grey
			&:nth-child(2n)
				.team-item
					//border-left: 1px solid $grey 
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


@media screen and (max-width: 1200px)
	.team-item-discription
		width: 70%



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
